---
apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release|lower }} stable"
docker_compose_path: /usr/local/bin/docker-compose-v1
docker_compose_version: 1.29.2
docker_compose_v2_version: 2.5.0
